<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-bidder</artifactId>
        <groupId>ru.mbragin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>
    <name>Business</name>

    <dependencies>

        <dependency>
            <groupId>ru.mbragin</groupId>
            <artifactId>model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.mbragin</groupId>
            <artifactId>dataaccess</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>


</project>