# market-bidder

business/: pom.xml
business/src/main/java/ru/mbragin/marketbidder/business/entity/: ProjectsEntity.java
business/src/main/java/ru/mbragin/marketbidder/business/security/: CustomAuthenticationListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
business/src/main/java/ru/mbragin/marketbidder/business/services/: AuthenticationService.java  ProjectService.java  SessionService.java
business/src/main/java/ru/mbragin/marketbidder/business/services/impl/: AuthenticationServiceImpl.java  ProjectServiceImpl.java  SessionServiceImpl.java
business/src/main/resources/: applicationContext-business.xml  applicationContext-security.xml
controller/: pom.xml
controller/src/main/java/ru/mbragin/marketbidder/controller/controller/: AbstractController.java  ClientController.java  IController.java  LoginController.java
controller/src/main/java/ru/mbragin/marketbidder/controller/element/: CampaignElement.java  ProjectElement.java
controller/src/main/java/ru/mbragin/marketbidder/controller/request/: IRequest.java
controller/src/main/java/ru/mbragin/marketbidder/controller/response/: AddProjectResponse.java  IResponse.java  LoadProjectResponse2.java  LoadProjectsResponse.java  TokenResponse.java
controller/src/main/resources/: applicationContext-controller.xml
controller/src/main/webapp/: cache.manifest
controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
controller/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  project.jsp  projects.jsp
controller/src/main/webapp/resources/css/: elements.css  style.css
controller/src/main/webapp/resources/css/fonts/: font-awesome.css
controller/src/main/webapp/resources/js/: plugins.js  script.js
controller/src/main/webapp/resources/js/mylibs/forms/: jquery.validate.js
dataaccess/: pom.xml
dataaccess/src/main/java/ru/mbragin/marketbidder/dataaccess/: AccountDao.java  ProjectDao.java  UserDao.java
dataaccess/src/main/java/ru/mbragin/marketbidder/dataaccess/impl/springjdbc/: AbstractSpringJdbc.java  AccountDaoSpringJdbcImpl.java  ProjectDaoSpringJdbcImpl.java  UserDaoSpringJdbcImpl.java
dataaccess/src/main/java/ru/mbragin/marketbidder/dataaccess/impl/springjdbc/mapper/: AccountRowMapper.java  ProjectRowMapper.java  UserRowMapper.java
dataaccess/src/main/resources/: applicationContext-dataaccess.xml
model/: pom.xml
model/src/main/java/ru/mbragin/marketbidder/model/: Account.java  Campaign.java  Project.java  User.java
model/src/main/resources/: applicationContext-model.xml
