#classpath=D:\\Development\\libs\\sqljdbc_4.0\enu\\sqljdbc4.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost
username=root
password=1234mudar@
changeLogFile=src/main/resources/META-INF/db.changelog.xml
verbose=true
defaultSchemaName=market_bidder